# studentcourseusingmybatics

studentcourse1/: build.gradle  settings.gradle
studentcourse1/src/main/java/com/student/course/: StudentcourseApplication.java
studentcourse1/src/main/java/com/student/course/api/controller/: StudentCourseController.java
studentcourse1/src/main/java/com/student/course/common/: StudentCourseCommonUtils.java  StudentCourseConstantsutils.java
studentcourse1/src/main/java/com/student/course/config/: H2Configuration.java
studentcourse1/src/main/java/com/student/course/errorresponse/: APIError.java  ErrorResponse.java
studentcourse1/src/main/java/com/student/course/mapper/: StudentCourseMapper.java
studentcourse1/src/main/java/com/student/course/repository/: StudentCourseRepository.java
studentcourse1/src/main/java/com/student/course/security/: SecurityConfig.java
studentcourse1/src/main/java/com/student/course/service/: StudentCourseService.java
studentcourse1/src/main/resources/: application.yml  schema-h2.sql
studentcourse1/src/main/resources/sqlmaps/: ConfigSqlMap.xml
studentcourse1/src/test/java/com/student/course/: RunCukesTest.java  StudentcourseApplicationTests.java
studentcourse1/src/test/java/com/student/course/feature/: CucumberSpringBootAppConfig.java
studentcourse1/src/test/resources/: application-mock.yml
studentcourse1/src/test/resources/sqlmapstest/: ConfigSqlMapTest.xml
studentcourseregistation/: build.gradle  settings.gradle
studentcourseregistation/src/main/java/com/student/course/: StudentcourseregistationApplication.java
studentcourseregistation/src/main/java/com/student/course/exception/: StudentCourseIllegalStateException.java
studentcourseregistation/src/main/java/com/student/course/model/: Course.java  Student.java
studentcourseregistation/src/main/java/com/student/course/repository/: CourseRepository.java  StudentRepository.java
studentcourseregistation/src/main/java/com/student/course/service/: CourseService.java  StudentService.java
studentcourseregistation/src/main/resources/: application.properties
studentcourseregistation/src/test/java/com/student/course/: StudentcourseregistationApplicationTests.java
studentcourseregistation/src/test/java/com/student/course/controller/: StudentCourseRegistrationControllerTest.java
studentcourseregistation/src/test/java/com/student/course/service/: CourseServiceTest.java  StudentServiceTest.java
(+1 files in other folders)
